<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/popupmenu">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="目录"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/pop_cata"/>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textOff="黑夜"
            android:textOn="白天"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/pop_light"/>

    </LinearLayout>

</LinearLayout>