<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sp.areader.SearchActivity"
    android:theme="@style/AppTheme.NoActionBar"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reader"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical" />
            <SearchView
                android:id="@+id/search_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="请输入您要查找的内容"
                android:layoutDirection="rtl">
            </SearchView>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_search">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/search_progressbar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>